vendor_name = ModelSim
source_file = 1, C:/Users/trinht/Desktop/pongFinal/seven_segment.v
source_file = 1, project.v
source_file = 1, C:/Users/trinht/Desktop/pongFinal/vga_adapter/vga_pll.v
source_file = 1, C:/Users/trinht/Desktop/pongFinal/vga_adapter/vga_controller.v
source_file = 1, C:/Users/trinht/Desktop/pongFinal/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/trinht/Desktop/pongFinal/vga_adapter/vga_adapter.v
source_file = 1, output_files/Chain1.cdf
source_file = 1, C:/Users/trinht/Desktop/pongFinal/pongfinal.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/trinht/Desktop/pongFinal/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, C:/Users/trinht/Desktop/pongFinal/db/decode_lsa.tdf
source_file = 1, C:/Users/trinht/Desktop/pongFinal/db/decode_e8a.tdf
source_file = 1, C:/Users/trinht/Desktop/pongFinal/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = pongFinal
instance = comp, \led[0]~output , led[0]~output, pongFinal, 1
instance = comp, \led[1]~output , led[1]~output, pongFinal, 1
instance = comp, \led[2]~output , led[2]~output, pongFinal, 1
instance = comp, \led[3]~output , led[3]~output, pongFinal, 1
instance = comp, \led[4]~output , led[4]~output, pongFinal, 1
instance = comp, \led[5]~output , led[5]~output, pongFinal, 1
instance = comp, \led[6]~output , led[6]~output, pongFinal, 1
instance = comp, \led[7]~output , led[7]~output, pongFinal, 1
instance = comp, \led[8]~output , led[8]~output, pongFinal, 1
instance = comp, \led[9]~output , led[9]~output, pongFinal, 1
instance = comp, \led[10]~output , led[10]~output, pongFinal, 1
instance = comp, \led[11]~output , led[11]~output, pongFinal, 1
instance = comp, \led[12]~output , led[12]~output, pongFinal, 1
instance = comp, \led[13]~output , led[13]~output, pongFinal, 1
instance = comp, \led[14]~output , led[14]~output, pongFinal, 1
instance = comp, \led[15]~output , led[15]~output, pongFinal, 1
instance = comp, \led[16]~output , led[16]~output, pongFinal, 1
instance = comp, \led[17]~output , led[17]~output, pongFinal, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, pongFinal, 1
instance = comp, \VGA_VS~output , VGA_VS~output, pongFinal, 1
instance = comp, \VGA_HS~output , VGA_HS~output, pongFinal, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, pongFinal, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, pongFinal, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, pongFinal, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, pongFinal, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, pongFinal, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, pongFinal, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, pongFinal, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, pongFinal, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, pongFinal, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, pongFinal, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, pongFinal, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, pongFinal, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, pongFinal, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, pongFinal, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, pongFinal, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, pongFinal, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, pongFinal, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, pongFinal, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, pongFinal, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, pongFinal, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, pongFinal, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, pongFinal, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, pongFinal, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, pongFinal, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, pongFinal, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, pongFinal, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, pongFinal, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, pongFinal, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, pongFinal, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, pongFinal, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, pongFinal, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, pongFinal, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, pongFinal, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, pongFinal, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, pongFinal, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, pongFinal, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, pongFinal, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, pongFinal, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, pongFinal, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, pongFinal, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, pongFinal, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, pongFinal, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, pongFinal, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, pongFinal, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, pongFinal, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, pongFinal, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, pongFinal, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, pongFinal, 1
instance = comp, \clk~input , clk~input, pongFinal, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pongFinal, 1
instance = comp, \rst~input , rst~input, pongFinal, 1
instance = comp, \yPaddle[0]~8 , yPaddle[0]~8, pongFinal, 1
instance = comp, \ballY[0]~9 , ballY[0]~9, pongFinal, 1
instance = comp, \~GND , ~GND, pongFinal, 1
instance = comp, \Add0~32 , Add0~32, pongFinal, 1
instance = comp, \Add0~34 , Add0~34, pongFinal, 1
instance = comp, \player1[2]~input , player1[2]~input, pongFinal, 1
instance = comp, \player1[1]~input , player1[1]~input, pongFinal, 1
instance = comp, \player2[2]~input , player2[2]~input, pongFinal, 1
instance = comp, \player2[1]~input , player2[1]~input, pongFinal, 1
instance = comp, \Selector9~0 , Selector9~0, pongFinal, 1
instance = comp, \Selector9~1 , Selector9~1, pongFinal, 1
instance = comp, \S.WAIT_FOR_PLAYERS , S.WAIT_FOR_PLAYERS, pongFinal, 1
instance = comp, \comb_202|Add0~0 , comb_202|Add0~0, pongFinal, 1
instance = comp, \comb_202|frames~2 , comb_202|frames~2, pongFinal, 1
instance = comp, \comb_202|frames[0] , comb_202|frames[0], pongFinal, 1
instance = comp, \comb_202|Add0~2 , comb_202|Add0~2, pongFinal, 1
instance = comp, \comb_202|frames~3 , comb_202|frames~3, pongFinal, 1
instance = comp, \comb_202|frames[1] , comb_202|frames[1], pongFinal, 1
instance = comp, \comb_202|Add0~4 , comb_202|Add0~4, pongFinal, 1
instance = comp, \comb_202|frames[2] , comb_202|frames[2], pongFinal, 1
instance = comp, \comb_202|Add0~6 , comb_202|Add0~6, pongFinal, 1
instance = comp, \comb_202|frames~4 , comb_202|frames~4, pongFinal, 1
instance = comp, \comb_202|frames[3] , comb_202|frames[3], pongFinal, 1
instance = comp, \comb_202|Add0~8 , comb_202|Add0~8, pongFinal, 1
instance = comp, \comb_202|frames[4] , comb_202|frames[4], pongFinal, 1
instance = comp, \comb_202|Add0~10 , comb_202|Add0~10, pongFinal, 1
instance = comp, \comb_202|frames[5] , comb_202|frames[5], pongFinal, 1
instance = comp, \comb_202|Add0~12 , comb_202|Add0~12, pongFinal, 1
instance = comp, \comb_202|frames~5 , comb_202|frames~5, pongFinal, 1
instance = comp, \comb_202|frames[6] , comb_202|frames[6], pongFinal, 1
instance = comp, \comb_202|Add0~14 , comb_202|Add0~14, pongFinal, 1
instance = comp, \comb_202|frames~6 , comb_202|frames~6, pongFinal, 1
instance = comp, \comb_202|frames[7] , comb_202|frames[7], pongFinal, 1
instance = comp, \comb_202|Equal0~2 , comb_202|Equal0~2, pongFinal, 1
instance = comp, \comb_202|Add0~16 , comb_202|Add0~16, pongFinal, 1
instance = comp, \comb_202|frames[8] , comb_202|frames[8], pongFinal, 1
instance = comp, \comb_202|Add0~18 , comb_202|Add0~18, pongFinal, 1
instance = comp, \comb_202|frames[9] , comb_202|frames[9], pongFinal, 1
instance = comp, \comb_202|Add0~20 , comb_202|Add0~20, pongFinal, 1
instance = comp, \comb_202|frames[10] , comb_202|frames[10], pongFinal, 1
instance = comp, \comb_202|Add0~22 , comb_202|Add0~22, pongFinal, 1
instance = comp, \comb_202|frames~7 , comb_202|frames~7, pongFinal, 1
instance = comp, \comb_202|frames[11] , comb_202|frames[11], pongFinal, 1
instance = comp, \comb_202|Equal0~3 , comb_202|Equal0~3, pongFinal, 1
instance = comp, \comb_202|Add0~24 , comb_202|Add0~24, pongFinal, 1
instance = comp, \comb_202|frames[12] , comb_202|frames[12], pongFinal, 1
instance = comp, \comb_202|Add0~26 , comb_202|Add0~26, pongFinal, 1
instance = comp, \comb_202|frames[13] , comb_202|frames[13], pongFinal, 1
instance = comp, \comb_202|Add0~28 , comb_202|Add0~28, pongFinal, 1
instance = comp, \comb_202|frames~8 , comb_202|frames~8, pongFinal, 1
instance = comp, \comb_202|frames[14] , comb_202|frames[14], pongFinal, 1
instance = comp, \comb_202|Add0~30 , comb_202|Add0~30, pongFinal, 1
instance = comp, \comb_202|frames[15] , comb_202|frames[15], pongFinal, 1
instance = comp, \comb_202|Equal0~4 , comb_202|Equal0~4, pongFinal, 1
instance = comp, \comb_202|Equal0~1 , comb_202|Equal0~1, pongFinal, 1
instance = comp, \comb_202|Equal0~5 , comb_202|Equal0~5, pongFinal, 1
instance = comp, \comb_202|Add0~32 , comb_202|Add0~32, pongFinal, 1
instance = comp, \comb_202|frames~0 , comb_202|frames~0, pongFinal, 1
instance = comp, \comb_202|frames[16] , comb_202|frames[16], pongFinal, 1
instance = comp, \comb_202|Add0~34 , comb_202|Add0~34, pongFinal, 1
instance = comp, \comb_202|frames~1 , comb_202|frames~1, pongFinal, 1
instance = comp, \comb_202|frames[17] , comb_202|frames[17], pongFinal, 1
instance = comp, \comb_202|Add0~36 , comb_202|Add0~36, pongFinal, 1
instance = comp, \comb_202|frames[18] , comb_202|frames[18], pongFinal, 1
instance = comp, \comb_202|Add0~38 , comb_202|Add0~38, pongFinal, 1
instance = comp, \comb_202|frames[19] , comb_202|frames[19], pongFinal, 1
instance = comp, \comb_202|Equal0~0 , comb_202|Equal0~0, pongFinal, 1
instance = comp, \comb_202|Equal0~6 , comb_202|Equal0~6, pongFinal, 1
instance = comp, \comb_202|frame , comb_202|frame, pongFinal, 1
instance = comp, \ballX[3]~13 , ballX[3]~13, pongFinal, 1
instance = comp, \ballX[4]~15 , ballX[4]~15, pongFinal, 1
instance = comp, \ballX[4] , ballX[4], pongFinal, 1
instance = comp, \ballX[5]~17 , ballX[5]~17, pongFinal, 1
instance = comp, \ballX[6]~19 , ballX[6]~19, pongFinal, 1
instance = comp, \ballX[6] , ballX[6], pongFinal, 1
instance = comp, \ballX[7]~21 , ballX[7]~21, pongFinal, 1
instance = comp, \ballX[7] , ballX[7], pongFinal, 1
instance = comp, \ballXdir~0 , ballXdir~0, pongFinal, 1
instance = comp, \ballXdir~1 , ballXdir~1, pongFinal, 1
instance = comp, \S~41 , S~41, pongFinal, 1
instance = comp, \S~43 , S~43, pongFinal, 1
instance = comp, \S.DRAW_BALL , S.DRAW_BALL, pongFinal, 1
instance = comp, \Selector3~0 , Selector3~0, pongFinal, 1
instance = comp, \Selector3~1 , Selector3~1, pongFinal, 1
instance = comp, \S.IDLE , S.IDLE, pongFinal, 1
instance = comp, \Selector102~0 , Selector102~0, pongFinal, 1
instance = comp, \drawBackground[7]~5 , drawBackground[7]~5, pongFinal, 1
instance = comp, \drawBackground[17]~4 , drawBackground[17]~4, pongFinal, 1
instance = comp, \drawBackground[17] , drawBackground[17], pongFinal, 1
instance = comp, \drawMid[1]~7 , drawMid[1]~7, pongFinal, 1
instance = comp, \drawMid[2]~13 , drawMid[2]~13, pongFinal, 1
instance = comp, \drawMid[1] , drawMid[1], pongFinal, 1
instance = comp, \drawMid[2]~9 , drawMid[2]~9, pongFinal, 1
instance = comp, \drawMid[2] , drawMid[2], pongFinal, 1
instance = comp, \drawMid[3]~11 , drawMid[3]~11, pongFinal, 1
instance = comp, \drawMid[3] , drawMid[3], pongFinal, 1
instance = comp, \drawMid[4]~14 , drawMid[4]~14, pongFinal, 1
instance = comp, \drawMid[4] , drawMid[4], pongFinal, 1
instance = comp, \drawMid[5]~16 , drawMid[5]~16, pongFinal, 1
instance = comp, \drawMid[5] , drawMid[5], pongFinal, 1
instance = comp, \drawMid[6]~18 , drawMid[6]~18, pongFinal, 1
instance = comp, \drawMid[6] , drawMid[6], pongFinal, 1
instance = comp, \LessThan0~0 , LessThan0~0, pongFinal, 1
instance = comp, \drawMid[7]~20 , drawMid[7]~20, pongFinal, 1
instance = comp, \drawMid[7] , drawMid[7], pongFinal, 1
instance = comp, \Selector10~2 , Selector10~2, pongFinal, 1
instance = comp, \Selector10~3 , Selector10~3, pongFinal, 1
instance = comp, \S.MIDDLE , S.MIDDLE, pongFinal, 1
instance = comp, \Selector1~0 , Selector1~0, pongFinal, 1
instance = comp, \Selector1~1 , Selector1~1, pongFinal, 1
instance = comp, \S.PADDLE1 , S.PADDLE1, pongFinal, 1
instance = comp, \S~30 , S~30, pongFinal, 1
instance = comp, \S~31 , S~31, pongFinal, 1
instance = comp, \S.PADDLE2 , S.PADDLE2, pongFinal, 1
instance = comp, \S~39 , S~39, pongFinal, 1
instance = comp, \S.IN_BALL , S.IN_BALL, pongFinal, 1
instance = comp, \WideOr25~0 , WideOr25~0, pongFinal, 1
instance = comp, \WideOr20~1 , WideOr20~1, pongFinal, 1
instance = comp, \ballY[1]~8 , ballY[1]~8, pongFinal, 1
instance = comp, \ballY[0] , ballY[0], pongFinal, 1
instance = comp, \Add10~0 , Add10~0, pongFinal, 1
instance = comp, \Add10~1 , Add10~1, pongFinal, 1
instance = comp, \ballX[1]~8 , ballX[1]~8, pongFinal, 1
instance = comp, \ballX[1]~9 , ballX[1]~9, pongFinal, 1
instance = comp, \ballX[1] , ballX[1], pongFinal, 1
instance = comp, \ballX[2]~11 , ballX[2]~11, pongFinal, 1
instance = comp, \ballX[2] , ballX[2], pongFinal, 1
instance = comp, \ballX[3] , ballX[3], pongFinal, 1
instance = comp, \ballY[1]~11 , ballY[1]~11, pongFinal, 1
instance = comp, \ballY[1] , ballY[1], pongFinal, 1
instance = comp, \ballY[2]~13 , ballY[2]~13, pongFinal, 1
instance = comp, \ballY[2] , ballY[2], pongFinal, 1
instance = comp, \always2~7 , always2~7, pongFinal, 1
instance = comp, \ballY[3]~15 , ballY[3]~15, pongFinal, 1
instance = comp, \ballY[3] , ballY[3], pongFinal, 1
instance = comp, \ballY[4]~17 , ballY[4]~17, pongFinal, 1
instance = comp, \ballY[4] , ballY[4], pongFinal, 1
instance = comp, \ballY[5]~19 , ballY[5]~19, pongFinal, 1
instance = comp, \ballY[5] , ballY[5], pongFinal, 1
instance = comp, \ballY[6]~21 , ballY[6]~21, pongFinal, 1
instance = comp, \ballY[6] , ballY[6], pongFinal, 1
instance = comp, \always2~6 , always2~6, pongFinal, 1
instance = comp, \ballYdir~0 , ballYdir~0, pongFinal, 1
instance = comp, \ballY[7]~23 , ballY[7]~23, pongFinal, 1
instance = comp, \ballY[7] , ballY[7], pongFinal, 1
instance = comp, \paddle_y[1]~7 , paddle_y[1]~7, pongFinal, 1
instance = comp, \Selector4~0 , Selector4~0, pongFinal, 1
instance = comp, \S.DEL_PADDLE , S.DEL_PADDLE, pongFinal, 1
instance = comp, \S~35 , S~35, pongFinal, 1
instance = comp, \S.UPDATE_PADDLE , S.UPDATE_PADDLE, pongFinal, 1
instance = comp, \paddle_y[2]~9 , paddle_y[2]~9, pongFinal, 1
instance = comp, \paddle_y[2] , paddle_y[2], pongFinal, 1
instance = comp, \paddle_y[3]~11 , paddle_y[3]~11, pongFinal, 1
instance = comp, \paddle_y[3] , paddle_y[3], pongFinal, 1
instance = comp, \paddle_y[4]~13 , paddle_y[4]~13, pongFinal, 1
instance = comp, \paddle_y[4] , paddle_y[4], pongFinal, 1
instance = comp, \paddle_y[5]~15 , paddle_y[5]~15, pongFinal, 1
instance = comp, \paddle_y[5] , paddle_y[5], pongFinal, 1
instance = comp, \paddle_y[6]~17 , paddle_y[6]~17, pongFinal, 1
instance = comp, \paddle_y[6] , paddle_y[6], pongFinal, 1
instance = comp, \paddle_y~20 , paddle_y~20, pongFinal, 1
instance = comp, \paddle_y~21 , paddle_y~21, pongFinal, 1
instance = comp, \paddle_y[3]~19 , paddle_y[3]~19, pongFinal, 1
instance = comp, \paddle_y[3]~22 , paddle_y[3]~22, pongFinal, 1
instance = comp, \paddle_y[1] , paddle_y[1], pongFinal, 1
instance = comp, \always2~4 , always2~4, pongFinal, 1
instance = comp, \always2~3 , always2~3, pongFinal, 1
instance = comp, \always2~5 , always2~5, pongFinal, 1
instance = comp, \paddle_y[7]~23 , paddle_y[7]~23, pongFinal, 1
instance = comp, \paddle_y[7] , paddle_y[7], pongFinal, 1
instance = comp, \LessThan13~1 , LessThan13~1, pongFinal, 1
instance = comp, \LessThan13~3 , LessThan13~3, pongFinal, 1
instance = comp, \LessThan13~5 , LessThan13~5, pongFinal, 1
instance = comp, \LessThan13~7 , LessThan13~7, pongFinal, 1
instance = comp, \LessThan13~9 , LessThan13~9, pongFinal, 1
instance = comp, \LessThan13~11 , LessThan13~11, pongFinal, 1
instance = comp, \LessThan13~12 , LessThan13~12, pongFinal, 1
instance = comp, \ballXdir~3 , ballXdir~3, pongFinal, 1
instance = comp, \ballXdir~4 , ballXdir~4, pongFinal, 1
instance = comp, \ballXdir~5 , ballXdir~5, pongFinal, 1
instance = comp, \Add15~0 , Add15~0, pongFinal, 1
instance = comp, \Add15~2 , Add15~2, pongFinal, 1
instance = comp, \Add15~4 , Add15~4, pongFinal, 1
instance = comp, \Add15~6 , Add15~6, pongFinal, 1
instance = comp, \Add15~8 , Add15~8, pongFinal, 1
instance = comp, \Add15~10 , Add15~10, pongFinal, 1
instance = comp, \Add15~12 , Add15~12, pongFinal, 1
instance = comp, \LessThan14~1 , LessThan14~1, pongFinal, 1
instance = comp, \LessThan14~3 , LessThan14~3, pongFinal, 1
instance = comp, \LessThan14~5 , LessThan14~5, pongFinal, 1
instance = comp, \LessThan14~7 , LessThan14~7, pongFinal, 1
instance = comp, \LessThan14~9 , LessThan14~9, pongFinal, 1
instance = comp, \LessThan14~11 , LessThan14~11, pongFinal, 1
instance = comp, \LessThan14~12 , LessThan14~12, pongFinal, 1
instance = comp, \ballXdir~6 , ballXdir~6, pongFinal, 1
instance = comp, \ballXdir~2 , ballXdir~2, pongFinal, 1
instance = comp, \ballXdir~7 , ballXdir~7, pongFinal, 1
instance = comp, \ballXdir~8 , ballXdir~8, pongFinal, 1
instance = comp, \paddle_y2[1]~7 , paddle_y2[1]~7, pongFinal, 1
instance = comp, \paddle_y2[3]~11 , paddle_y2[3]~11, pongFinal, 1
instance = comp, \paddle_y2[4]~13 , paddle_y2[4]~13, pongFinal, 1
instance = comp, \paddle_y2[4] , paddle_y2[4], pongFinal, 1
instance = comp, \paddle_y2[5]~15 , paddle_y2[5]~15, pongFinal, 1
instance = comp, \paddle_y2[5] , paddle_y2[5], pongFinal, 1
instance = comp, \paddle_y2[6]~17 , paddle_y2[6]~17, pongFinal, 1
instance = comp, \paddle_y2[6] , paddle_y2[6], pongFinal, 1
instance = comp, \paddle_y2~20 , paddle_y2~20, pongFinal, 1
instance = comp, \paddle_y2~21 , paddle_y2~21, pongFinal, 1
instance = comp, \paddle_y2[1]~19 , paddle_y2[1]~19, pongFinal, 1
instance = comp, \paddle_y2[1]~22 , paddle_y2[1]~22, pongFinal, 1
instance = comp, \paddle_y2[1] , paddle_y2[1], pongFinal, 1
instance = comp, \paddle_y2[2]~9 , paddle_y2[2]~9, pongFinal, 1
instance = comp, \paddle_y2[2] , paddle_y2[2], pongFinal, 1
instance = comp, \paddle_y2[3] , paddle_y2[3], pongFinal, 1
instance = comp, \always2~0 , always2~0, pongFinal, 1
instance = comp, \always2~1 , always2~1, pongFinal, 1
instance = comp, \always2~2 , always2~2, pongFinal, 1
instance = comp, \paddle_y2[7]~23 , paddle_y2[7]~23, pongFinal, 1
instance = comp, \paddle_y2[7] , paddle_y2[7], pongFinal, 1
instance = comp, \Add18~0 , Add18~0, pongFinal, 1
instance = comp, \Add18~2 , Add18~2, pongFinal, 1
instance = comp, \Add18~4 , Add18~4, pongFinal, 1
instance = comp, \Add18~6 , Add18~6, pongFinal, 1
instance = comp, \Add18~8 , Add18~8, pongFinal, 1
instance = comp, \Add18~10 , Add18~10, pongFinal, 1
instance = comp, \Add18~12 , Add18~12, pongFinal, 1
instance = comp, \LessThan18~1 , LessThan18~1, pongFinal, 1
instance = comp, \LessThan18~3 , LessThan18~3, pongFinal, 1
instance = comp, \LessThan18~5 , LessThan18~5, pongFinal, 1
instance = comp, \LessThan18~7 , LessThan18~7, pongFinal, 1
instance = comp, \LessThan18~9 , LessThan18~9, pongFinal, 1
instance = comp, \LessThan18~11 , LessThan18~11, pongFinal, 1
instance = comp, \LessThan18~12 , LessThan18~12, pongFinal, 1
instance = comp, \LessThan17~1 , LessThan17~1, pongFinal, 1
instance = comp, \LessThan17~3 , LessThan17~3, pongFinal, 1
instance = comp, \LessThan17~5 , LessThan17~5, pongFinal, 1
instance = comp, \LessThan17~7 , LessThan17~7, pongFinal, 1
instance = comp, \LessThan17~9 , LessThan17~9, pongFinal, 1
instance = comp, \LessThan17~11 , LessThan17~11, pongFinal, 1
instance = comp, \LessThan17~12 , LessThan17~12, pongFinal, 1
instance = comp, \ballXdir~9 , ballXdir~9, pongFinal, 1
instance = comp, \ballXdir~10 , ballXdir~10, pongFinal, 1
instance = comp, \ballX[5] , ballX[5], pongFinal, 1
instance = comp, \S~33 , S~33, pongFinal, 1
instance = comp, \S~34 , S~34, pongFinal, 1
instance = comp, \S.SCORE_LEFT , S.SCORE_LEFT, pongFinal, 1
instance = comp, \S~42 , S~42, pongFinal, 1
instance = comp, \S.SCORE_RIGHT , S.SCORE_RIGHT, pongFinal, 1
instance = comp, \L_score~0 , L_score~0, pongFinal, 1
instance = comp, \L_score[0]~1 , L_score[0]~1, pongFinal, 1
instance = comp, \L_score[0] , L_score[0], pongFinal, 1
instance = comp, \L_score~2 , L_score~2, pongFinal, 1
instance = comp, \L_score[1] , L_score[1], pongFinal, 1
instance = comp, \L_score~3 , L_score~3, pongFinal, 1
instance = comp, \L_score[2] , L_score[2], pongFinal, 1
instance = comp, \Add19~0 , Add19~0, pongFinal, 1
instance = comp, \L_score~4 , L_score~4, pongFinal, 1
instance = comp, \L_score[3] , L_score[3], pongFinal, 1
instance = comp, \Selector0~1 , Selector0~1, pongFinal, 1
instance = comp, \R_score~0 , R_score~0, pongFinal, 1
instance = comp, \R_score[2]~1 , R_score[2]~1, pongFinal, 1
instance = comp, \R_score[0] , R_score[0], pongFinal, 1
instance = comp, \R_score~2 , R_score~2, pongFinal, 1
instance = comp, \R_score[1] , R_score[1], pongFinal, 1
instance = comp, \R_score~3 , R_score~3, pongFinal, 1
instance = comp, \R_score[2] , R_score[2], pongFinal, 1
instance = comp, \Add20~0 , Add20~0, pongFinal, 1
instance = comp, \R_score~4 , R_score~4, pongFinal, 1
instance = comp, \R_score[3] , R_score[3], pongFinal, 1
instance = comp, \Selector0~0 , Selector0~0, pongFinal, 1
instance = comp, \Selector8~0 , Selector8~0, pongFinal, 1
instance = comp, \Selector8~1 , Selector8~1, pongFinal, 1
instance = comp, \S.GAME_OVER , S.GAME_OVER, pongFinal, 1
instance = comp, \drawBackground[7]~2 , drawBackground[7]~2, pongFinal, 1
instance = comp, \Add0~0 , Add0~0, pongFinal, 1
instance = comp, \Add0~51 , Add0~51, pongFinal, 1
instance = comp, \drawBackground[0] , drawBackground[0], pongFinal, 1
instance = comp, \Add0~2 , Add0~2, pongFinal, 1
instance = comp, \Add0~50 , Add0~50, pongFinal, 1
instance = comp, \drawBackground[1] , drawBackground[1], pongFinal, 1
instance = comp, \Add0~4 , Add0~4, pongFinal, 1
instance = comp, \Add0~49 , Add0~49, pongFinal, 1
instance = comp, \drawBackground[2] , drawBackground[2], pongFinal, 1
instance = comp, \Add0~6 , Add0~6, pongFinal, 1
instance = comp, \Add0~48 , Add0~48, pongFinal, 1
instance = comp, \drawBackground[3] , drawBackground[3], pongFinal, 1
instance = comp, \Add0~8 , Add0~8, pongFinal, 1
instance = comp, \Add0~47 , Add0~47, pongFinal, 1
instance = comp, \drawBackground[4] , drawBackground[4], pongFinal, 1
instance = comp, \Add0~10 , Add0~10, pongFinal, 1
instance = comp, \Add0~46 , Add0~46, pongFinal, 1
instance = comp, \drawBackground[5] , drawBackground[5], pongFinal, 1
instance = comp, \Add0~12 , Add0~12, pongFinal, 1
instance = comp, \Add0~45 , Add0~45, pongFinal, 1
instance = comp, \drawBackground[6] , drawBackground[6], pongFinal, 1
instance = comp, \Add0~14 , Add0~14, pongFinal, 1
instance = comp, \Add0~44 , Add0~44, pongFinal, 1
instance = comp, \drawBackground[7] , drawBackground[7], pongFinal, 1
instance = comp, \Add0~16 , Add0~16, pongFinal, 1
instance = comp, \Add0~43 , Add0~43, pongFinal, 1
instance = comp, \drawBackground[8] , drawBackground[8], pongFinal, 1
instance = comp, \Add0~18 , Add0~18, pongFinal, 1
instance = comp, \Add0~42 , Add0~42, pongFinal, 1
instance = comp, \drawBackground[9] , drawBackground[9], pongFinal, 1
instance = comp, \Add0~20 , Add0~20, pongFinal, 1
instance = comp, \Add0~41 , Add0~41, pongFinal, 1
instance = comp, \drawBackground[10] , drawBackground[10], pongFinal, 1
instance = comp, \Add0~22 , Add0~22, pongFinal, 1
instance = comp, \Add0~40 , Add0~40, pongFinal, 1
instance = comp, \drawBackground[11] , drawBackground[11], pongFinal, 1
instance = comp, \Add0~24 , Add0~24, pongFinal, 1
instance = comp, \Add0~39 , Add0~39, pongFinal, 1
instance = comp, \drawBackground[12] , drawBackground[12], pongFinal, 1
instance = comp, \Add0~26 , Add0~26, pongFinal, 1
instance = comp, \Add0~38 , Add0~38, pongFinal, 1
instance = comp, \drawBackground[13] , drawBackground[13], pongFinal, 1
instance = comp, \Add0~28 , Add0~28, pongFinal, 1
instance = comp, \Add0~37 , Add0~37, pongFinal, 1
instance = comp, \drawBackground[14] , drawBackground[14], pongFinal, 1
instance = comp, \Add0~30 , Add0~30, pongFinal, 1
instance = comp, \Add0~36 , Add0~36, pongFinal, 1
instance = comp, \drawBackground[15] , drawBackground[15], pongFinal, 1
instance = comp, \drawBackground[16]~3 , drawBackground[16]~3, pongFinal, 1
instance = comp, \drawBackground[16] , drawBackground[16], pongFinal, 1
instance = comp, \LessThan5~0 , LessThan5~0, pongFinal, 1
instance = comp, \S~36 , S~36, pongFinal, 1
instance = comp, \S~37 , S~37, pongFinal, 1
instance = comp, \S.START , S.START, pongFinal, 1
instance = comp, \WideOr20~2 , WideOr20~2, pongFinal, 1
instance = comp, \WideOr20~0 , WideOr20~0, pongFinal, 1
instance = comp, \yPaddle[7]~18 , yPaddle[7]~18, pongFinal, 1
instance = comp, \yPaddle[7]~19 , yPaddle[7]~19, pongFinal, 1
instance = comp, \yPaddle[0] , yPaddle[0], pongFinal, 1
instance = comp, \yPaddle[1]~10 , yPaddle[1]~10, pongFinal, 1
instance = comp, \yPaddle[1] , yPaddle[1], pongFinal, 1
instance = comp, \yPaddle[2]~12 , yPaddle[2]~12, pongFinal, 1
instance = comp, \yPaddle[2] , yPaddle[2], pongFinal, 1
instance = comp, \yPaddle[3]~14 , yPaddle[3]~14, pongFinal, 1
instance = comp, \yPaddle[3] , yPaddle[3], pongFinal, 1
instance = comp, \yPaddle[4]~16 , yPaddle[4]~16, pongFinal, 1
instance = comp, \yPaddle[4] , yPaddle[4], pongFinal, 1
instance = comp, \yPaddle[5]~20 , yPaddle[5]~20, pongFinal, 1
instance = comp, \yPaddle[5] , yPaddle[5], pongFinal, 1
instance = comp, \yPaddle[6]~22 , yPaddle[6]~22, pongFinal, 1
instance = comp, \yPaddle[6] , yPaddle[6], pongFinal, 1
instance = comp, \yPaddle[7]~24 , yPaddle[7]~24, pongFinal, 1
instance = comp, \yPaddle[7] , yPaddle[7], pongFinal, 1
instance = comp, \LessThan6~0 , LessThan6~0, pongFinal, 1
instance = comp, \Selector5~0 , Selector5~0, pongFinal, 1
instance = comp, \S.DRAW_PADDLE , S.DRAW_PADDLE, pongFinal, 1
instance = comp, \S~32 , S~32, pongFinal, 1
instance = comp, \S.DEL_PADDLE2 , S.DEL_PADDLE2, pongFinal, 1
instance = comp, \S~40 , S~40, pongFinal, 1
instance = comp, \S.UPDATE_PADDLE2 , S.UPDATE_PADDLE2, pongFinal, 1
instance = comp, \Selector7~0 , Selector7~0, pongFinal, 1
instance = comp, \S.DRAW_PADDLE2 , S.DRAW_PADDLE2, pongFinal, 1
instance = comp, \S~38 , S~38, pongFinal, 1
instance = comp, \S.ERASE_BALL , S.ERASE_BALL, pongFinal, 1
instance = comp, \S~29 , S~29, pongFinal, 1
instance = comp, \S.UPDATE_BALL , S.UPDATE_BALL, pongFinal, 1
instance = comp, \WideOr4~0 , WideOr4~0, pongFinal, 1
instance = comp, \WideOr4~1 , WideOr4~1, pongFinal, 1
instance = comp, \WideOr3~0 , WideOr3~0, pongFinal, 1
instance = comp, \WideOr27~0 , WideOr27~0, pongFinal, 1
instance = comp, \WideOr2~0 , WideOr2~0, pongFinal, 1
instance = comp, \WideOr2~1 , WideOr2~1, pongFinal, 1
instance = comp, \WideOr1~0 , WideOr1~0, pongFinal, 1
instance = comp, \WideOr0~0 , WideOr0~0, pongFinal, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, pongFinal, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, pongFinal, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, pongFinal, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, pongFinal, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], pongFinal, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, pongFinal, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], pongFinal, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, pongFinal, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], pongFinal, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, pongFinal, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], pongFinal, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, pongFinal, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], pongFinal, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, pongFinal, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, pongFinal, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], pongFinal, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, pongFinal, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], pongFinal, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, pongFinal, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], pongFinal, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, pongFinal, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, pongFinal, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], pongFinal, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, pongFinal, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, pongFinal, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], pongFinal, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, pongFinal, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, pongFinal, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, pongFinal, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, pongFinal, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], pongFinal, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, pongFinal, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, pongFinal, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], pongFinal, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, pongFinal, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, pongFinal, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], pongFinal, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, pongFinal, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, pongFinal, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], pongFinal, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, pongFinal, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, pongFinal, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, pongFinal, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], pongFinal, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, pongFinal, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, pongFinal, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], pongFinal, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, pongFinal, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, pongFinal, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], pongFinal, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, pongFinal, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, pongFinal, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], pongFinal, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, pongFinal, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, pongFinal, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], pongFinal, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, pongFinal, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, pongFinal, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, pongFinal, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, pongFinal, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, pongFinal, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], pongFinal, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, pongFinal, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, pongFinal, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, pongFinal, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, pongFinal, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, pongFinal, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, pongFinal, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, pongFinal, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, pongFinal, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, pongFinal, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, pongFinal, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, pongFinal, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, pongFinal, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, pongFinal, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, pongFinal, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, pongFinal, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, pongFinal, 1
instance = comp, \Selector23~0 , Selector23~0, pongFinal, 1
instance = comp, \Add2~0 , Add2~0, pongFinal, 1
instance = comp, \Add2~2 , Add2~2, pongFinal, 1
instance = comp, \Add2~4 , Add2~4, pongFinal, 1
instance = comp, \WideOr19~0 , WideOr19~0, pongFinal, 1
instance = comp, \Add4~0 , Add4~0, pongFinal, 1
instance = comp, \Add4~2 , Add4~2, pongFinal, 1
instance = comp, \Add4~4 , Add4~4, pongFinal, 1
instance = comp, \Selector23~1 , Selector23~1, pongFinal, 1
instance = comp, \Selector23~2 , Selector23~2, pongFinal, 1
instance = comp, \y[6]~0 , y[6]~0, pongFinal, 1
instance = comp, \y[6]~1 , y[6]~1, pongFinal, 1
instance = comp, \Selector23~3 , Selector23~3, pongFinal, 1
instance = comp, \y[3] , y[3], pongFinal, 1
instance = comp, \Add4~6 , Add4~6, pongFinal, 1
instance = comp, \Selector22~1 , Selector22~1, pongFinal, 1
instance = comp, \Add2~6 , Add2~6, pongFinal, 1
instance = comp, \Selector22~0 , Selector22~0, pongFinal, 1
instance = comp, \Selector22~2 , Selector22~2, pongFinal, 1
instance = comp, \Selector22~3 , Selector22~3, pongFinal, 1
instance = comp, \y[4] , y[4], pongFinal, 1
instance = comp, \Selector20~0 , Selector20~0, pongFinal, 1
instance = comp, \Selector20~1 , Selector20~1, pongFinal, 1
instance = comp, \Add4~8 , Add4~8, pongFinal, 1
instance = comp, \Add4~10 , Add4~10, pongFinal, 1
instance = comp, \Selector20~2 , Selector20~2, pongFinal, 1
instance = comp, \Add2~8 , Add2~8, pongFinal, 1
instance = comp, \Add2~10 , Add2~10, pongFinal, 1
instance = comp, \Selector20~3 , Selector20~3, pongFinal, 1
instance = comp, \y[6] , y[6], pongFinal, 1
instance = comp, \Selector21~1 , Selector21~1, pongFinal, 1
instance = comp, \Selector21~0 , Selector21~0, pongFinal, 1
instance = comp, \Selector21~2 , Selector21~2, pongFinal, 1
instance = comp, \Selector21~3 , Selector21~3, pongFinal, 1
instance = comp, \y[5] , y[5], pongFinal, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, pongFinal, 1
instance = comp, \WideOr16~0 , WideOr16~0, pongFinal, 1
instance = comp, \x[0]~6 , x[0]~6, pongFinal, 1
instance = comp, \WideOr26~0 , WideOr26~0, pongFinal, 1
instance = comp, \x[0]~7 , x[0]~7, pongFinal, 1
instance = comp, \x[0]~9 , x[0]~9, pongFinal, 1
instance = comp, \Selector11~0 , Selector11~0, pongFinal, 1
instance = comp, \x[0]~10 , x[0]~10, pongFinal, 1
instance = comp, \x[0]~8 , x[0]~8, pongFinal, 1
instance = comp, \Selector11~1 , Selector11~1, pongFinal, 1
instance = comp, \x[7] , x[7], pongFinal, 1
instance = comp, \x[0]~11 , x[0]~11, pongFinal, 1
instance = comp, \Selector13~0 , Selector13~0, pongFinal, 1
instance = comp, \Selector13~1 , Selector13~1, pongFinal, 1
instance = comp, \x[5] , x[5], pongFinal, 1
instance = comp, \Selector14~0 , Selector14~0, pongFinal, 1
instance = comp, \Selector12~0 , Selector12~0, pongFinal, 1
instance = comp, \Selector12~1 , Selector12~1, pongFinal, 1
instance = comp, \x[6] , x[6], pongFinal, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, pongFinal, 1
instance = comp, \Selector24~0 , Selector24~0, pongFinal, 1
instance = comp, \Selector24~1 , Selector24~1, pongFinal, 1
instance = comp, \Selector24~2 , Selector24~2, pongFinal, 1
instance = comp, \Selector24~3 , Selector24~3, pongFinal, 1
instance = comp, \y[2] , y[2], pongFinal, 1
instance = comp, \Selector25~0 , Selector25~0, pongFinal, 1
instance = comp, \Selector25~1 , Selector25~1, pongFinal, 1
instance = comp, \Selector25~2 , Selector25~2, pongFinal, 1
instance = comp, \Selector25~3 , Selector25~3, pongFinal, 1
instance = comp, \y[1] , y[1], pongFinal, 1
instance = comp, \Selector26~1 , Selector26~1, pongFinal, 1
instance = comp, \Selector26~0 , Selector26~0, pongFinal, 1
instance = comp, \Selector26~2 , Selector26~2, pongFinal, 1
instance = comp, \y[0] , y[0], pongFinal, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, pongFinal, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, pongFinal, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, pongFinal, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, pongFinal, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, pongFinal, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, pongFinal, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, pongFinal, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, pongFinal, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, pongFinal, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, pongFinal, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, pongFinal, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, pongFinal, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, pongFinal, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, pongFinal, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, pongFinal, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, pongFinal, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, pongFinal, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], pongFinal, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, pongFinal, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], pongFinal, 1
instance = comp, \WideOr26~1 , WideOr26~1, pongFinal, 1
instance = comp, \Selector101~0 , Selector101~0, pongFinal, 1
instance = comp, \colour[2] , colour[2], pongFinal, 1
instance = comp, \Selector18~0 , Selector18~0, pongFinal, 1
instance = comp, \x[0] , x[0], pongFinal, 1
instance = comp, \Selector17~4 , Selector17~4, pongFinal, 1
instance = comp, \Selector17~2 , Selector17~2, pongFinal, 1
instance = comp, \Selector17~3 , Selector17~3, pongFinal, 1
instance = comp, \x[1] , x[1], pongFinal, 1
instance = comp, \Selector16~0 , Selector16~0, pongFinal, 1
instance = comp, \Selector16~1 , Selector16~1, pongFinal, 1
instance = comp, \x[2] , x[2], pongFinal, 1
instance = comp, \Selector15~0 , Selector15~0, pongFinal, 1
instance = comp, \Selector15~1 , Selector15~1, pongFinal, 1
instance = comp, \x[3] , x[3], pongFinal, 1
instance = comp, \Selector14~2 , Selector14~2, pongFinal, 1
instance = comp, \Selector14~1 , Selector14~1, pongFinal, 1
instance = comp, \Selector14~3 , Selector14~3, pongFinal, 1
instance = comp, \x[4] , x[4], pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], pongFinal, 1
instance = comp, \colour[1] , colour[1], pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, pongFinal, 1
instance = comp, \Selector102~1 , Selector102~1, pongFinal, 1
instance = comp, \Selector102~2 , Selector102~2, pongFinal, 1
instance = comp, \colour[0] , colour[0], pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, pongFinal, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, pongFinal, 1
instance = comp, \left|WideOr6~0 , left|WideOr6~0, pongFinal, 1
instance = comp, \left|WideOr5~0 , left|WideOr5~0, pongFinal, 1
instance = comp, \left|WideOr4~0 , left|WideOr4~0, pongFinal, 1
instance = comp, \left|WideOr3~0 , left|WideOr3~0, pongFinal, 1
instance = comp, \left|WideOr2~0 , left|WideOr2~0, pongFinal, 1
instance = comp, \left|WideOr1~0 , left|WideOr1~0, pongFinal, 1
instance = comp, \left|WideOr0~0 , left|WideOr0~0, pongFinal, 1
instance = comp, \right|WideOr6~0 , right|WideOr6~0, pongFinal, 1
instance = comp, \right|WideOr5~0 , right|WideOr5~0, pongFinal, 1
instance = comp, \right|WideOr4~0 , right|WideOr4~0, pongFinal, 1
instance = comp, \right|WideOr3~0 , right|WideOr3~0, pongFinal, 1
instance = comp, \right|WideOr2~0 , right|WideOr2~0, pongFinal, 1
instance = comp, \right|WideOr1~0 , right|WideOr1~0, pongFinal, 1
instance = comp, \right|WideOr0~0 , right|WideOr0~0, pongFinal, 1
instance = comp, \player1[0]~input , player1[0]~input, pongFinal, 1
instance = comp, \player2[0]~input , player2[0]~input, pongFinal, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, pongFinal, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, pongFinal, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, pongFinal, 1
